# RideshareBackend

./: README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/revature/beans/: Admin.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/beans/class-use/: Admin.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/revature/: Driver.java  package-info.java
src/main/java/com/revature/advice/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  package-info.java
src/main/java/com/revature/beans/: Admin.java  Car.java  User.java  package-info.java
src/main/java/com/revature/config/: LogInterceptor.java  LogRequestFilter.java  Swagger2Config.java  WebConfig.java  package-info.java
src/main/java/com/revature/controllers/: CarController.java  LoginController.java  UserController.java  package-info.java
src/main/java/com/revature/deprecated/: JSONReaderService.java  package-info.java
src/main/java/com/revature/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/revature/repositories/: CarRepository.java  UserRepository.java  package-info.java
src/main/java/com/revature/services/: AdminService.java  BatchService.java  CarService.java  DistanceService.java  JSONReaderService.java  LoggingService.java  UserService.java  package-info.java
src/main/java/com/revature/services/impl/: CarServiceImpl.java  DistanceServiceImpl.java  LoggingServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.yml  data.sql
src/test/java/com/revature/controllers/: AdminControllerTest.java  BatchControllerTest.java  CarControllerTest.java  UserControllerTest.java
src/test/java/com/revature/services/impl/: AdminServiceImplTest.java  BatchServiceImplTest.java  CarServiceImplTest.java  UserServiceImplTest.java
